div#serchDiv {
  height: 150px;
  width: 99px;
  border: black 2px dotted;
  font-size: 400%;
  text-align: center;
}

div.wrap-boxes {
  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-gap: 15px;
  justify-content: center;

  margin-top: 3%;
}

div.exDiv {
  width: 100px;
  height: 151px;
  margin-bottom: 20px;
}

div.wrapImg {
  height: 150px;
  width: 99px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

button.boxBtn {
  background-color: brown;
  margin-top: 15px;
  position: absolute;
  bottom: 30px;
  right: 6px;
}

div#removeItem {
  margin-top: 50px;
}
@media only screen and (max-width: 1200px) {
  div.wrap-boxes {
    grid-template-columns: repeat(6, 100px);
  }
}

@media only screen and (max-width: 950px) {
  div.wrap-boxes {
    grid-template-columns: repeat(5, 100px);
  }
}

@media only screen and (max-width: 600px) {
  div.wrap-boxes {
    grid-template-columns: repeat(2, 100px);
  }
}
